/* src/App.css */
.app {
  text-align: center;
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.places-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.place-item {
  border: none;
  background: none;
  cursor: pointer;
}

.place-item button {
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
}

.place-item img {
  width: 100%;
  height: 300px; 
  border-radius: 8px;
  object-fit: cover; /* ensures the image scales proportionally while maintaining aspect ratio */
}
.place-item h3 {
  margin: 10px 0;
  font-size: 1.1rem;
  color: #fff;
}